<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T0A-jB-SK8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Peripherals-->
        <scene sceneID="sYd-Kj-Ocf">
            <objects>
                <tableViewController id="kaG-s1-cfF" customClass="PeripheralTableViewController" customModule="BluetoothLowEnergy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ss5-JJ-4J9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PeripheralTableViewCell" id="XxU-eI-pgB" customClass="PeripheralTableViewCell" customModule="BluetoothLowEnergy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XxU-eI-pgB" id="BiK-QN-da5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Peripheral Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7H-Ma-xIL">
                                            <rect key="frame" x="8" y="8" width="303" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <accessibility key="accessibilityConfiguration" identifier="advertisedNameLabel"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MAC Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ugB-ed-A33">
                                            <rect key="frame" x="8" y="28.5" width="353" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                            <accessibility key="accessibilityConfiguration" identifier="identifierLabel"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RSSI" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k13-xO-d8S">
                                            <rect key="frame" x="287" y="8" width="59" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                            <accessibility key="accessibilityConfiguration" identifier="rssiLabel"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="PeripheralTableViewCell"/>
                                <connections>
                                    <outlet property="advertisedNameLabel" destination="t7H-Ma-xIL" id="JCj-OB-jxK"/>
                                    <outlet property="identifierLabel" destination="ugB-ed-A33" id="YJc-gI-XPu"/>
                                    <outlet property="rssiLabel" destination="k13-xO-d8S" id="6qx-8F-jvz"/>
                                    <segue destination="wIn-YX-G6y" kind="show" id="7jn-3y-fld">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kaG-s1-cfF" id="wmv-bK-a4b"/>
                            <outlet property="delegate" destination="kaG-s1-cfF" id="ptT-o7-G3n"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Peripherals" id="HSt-3l-KUl">
                        <barButtonItem key="rightBarButtonItem" id="fBe-3h-vvw">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="kyV-nL-9ib">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="scanButton"/>
                                <state key="normal" title="Scan"/>
                                <connections>
                                    <action selector="onScanButtonClicked:" destination="kaG-s1-cfF" eventType="primaryActionTriggered" id="u7k-Bt-aqh"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scanButton" destination="kyV-nL-9ib" id="Vio-ed-76i"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4E-yB-Yhw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197.59999999999999" y="793.8530734632684"/>
        </scene>
        <!--Peripheral-->
        <scene sceneID="wLm-xu-d0e">
            <objects>
                <viewController id="wIn-YX-G6y" customClass="PeripheralViewController" customModule="BluetoothLowEnergy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1dC-mK-4EB"/>
                        <viewControllerLayoutGuide type="bottom" id="paM-6W-LLG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JI2-fO-7bk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Connecting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eW-vV-jVM">
                                <rect key="frame" x="16" y="72" width="278" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="advertisedNameLabel"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RSSI" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZC-pj-EBJ">
                                <rect key="frame" x="295" y="72" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="rssiLabel"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="90" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="GmK-Jf-3yK">
                                <rect key="frame" x="0.0" y="251" width="375" height="416"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GattTableViewCell" rowHeight="90" id="QfB-U3-dFd" userLabel="Gatt Table View Cell" customClass="GattTableViewCell" customModule="BluetoothLowEnergy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QfB-U3-dFd" id="fGC-hT-bze">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UUID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKb-5c-2Vz">
                                                    <rect key="frame" x="8" y="17" width="304" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="uuidLabel"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Readable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddq-SP-GTp">
                                                    <rect key="frame" x="8" y="55" width="61" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="permissionsLabel"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Writeable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9G-5n-Mfl">
                                                    <rect key="frame" x="77" y="55" width="61" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="permissionsLabel"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notifiable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QC7-gm-VSt">
                                                    <rect key="frame" x="146" y="55" width="61" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="permissionsLabel"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No Access" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="290-BI-ffK">
                                                    <rect key="frame" x="215" y="55" width="65" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="permissionsLabel"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="GattTableViewCell"/>
                                        <connections>
                                            <outlet property="noAccessLabel" destination="290-BI-ffK" id="n4i-rj-RKt"/>
                                            <outlet property="notifiableLabel" destination="QC7-gm-VSt" id="WIU-zB-8gd"/>
                                            <outlet property="readableLabel" destination="Ddq-SP-GTp" id="1xV-iu-MSU"/>
                                            <outlet property="uuidLabel" destination="EKb-5c-2Vz" id="fGg-As-uNr"/>
                                            <outlet property="writeableLabel" destination="m9G-5n-Mfl" id="yJ7-84-yAt"/>
                                            <segue destination="4OP-NC-gRS" kind="show" identifier="LoadCharacteristicViewSegue" id="ZHh-9X-RjP">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wIn-YX-G6y" id="8qt-9E-nDM"/>
                                    <outlet property="delegate" destination="wIn-YX-G6y" id="3yO-fM-U1w"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UUID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u2P-oz-bpY">
                                <rect key="frame" x="16" y="115" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="identifierLabel"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="chy-WS-afR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Peripheral" id="fLe-uj-xV3"/>
                    <connections>
                        <outlet property="advertisedNameLabel" destination="5eW-vV-jVM" id="oho-Hz-JtS"/>
                        <outlet property="gattTableView" destination="GmK-Jf-3yK" id="Ti6-nh-eRk"/>
                        <outlet property="identifierLabel" destination="u2P-oz-bpY" id="WCZ-Gw-wg3"/>
                        <outlet property="rssiLabel" destination="ZZC-pj-EBJ" id="fU3-0i-c1r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHR-4U-5Z2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.8" y="791.15442278860576"/>
        </scene>
        <!--Characteristic View Controller-->
        <scene sceneID="Ewo-f3-32q">
            <objects>
                <viewController id="4OP-NC-gRS" customClass="CharacteristicViewController" customModule="BluetoothLowEnergy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DRf-CM-Jfs"/>
                        <viewControllerLayoutGuide type="bottom" id="I3P-7w-1Cr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rHp-zl-DKE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Broadcast Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WuY-O6-jXa">
                                <rect key="frame" x="45" y="72" width="284" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="advertisedNameLabel"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Identifier" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egc-X8-EJt">
                                <rect key="frame" x="16" y="101" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="identifierLabel"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Characteristic:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWT-h6-ZPl">
                                <rect key="frame" x="16" y="130" width="112" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UUID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXj-CU-UtK">
                                <rect key="frame" x="16" y="159" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="uuidLabel"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lb3-dY-pro">
                                <rect key="frame" x="16" y="228" width="239" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="writeCharacteristicText"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCh-xz-fMF">
                                <rect key="frame" x="263" y="227" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="writeCharacteristicButton"/>
                                <state key="normal" title="Write"/>
                                <connections>
                                    <action selector="onWriteCharacteristicButtonTouched:" destination="4OP-NC-gRS" eventType="primaryActionTriggered" id="Iio-dY-a58"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Pa9-3Z-wIm">
                                <rect key="frame" x="251" y="188" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="subscribeToNotificationSwitch"/>
                                <connections>
                                    <action selector="onSubscriptionToNotificationSwitchChanged:" destination="4OP-NC-gRS" eventType="valueChanged" id="6AZ-JA-gF6"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subscribed to Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="did-9h-Vva">
                                <rect key="frame" x="16" y="193" width="208" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6t4-7W-4mb">
                                <rect key="frame" x="16" y="266" width="35" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="readCharacteristicButton">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <state key="normal" title="Read"/>
                                <connections>
                                    <action selector="onReadCharacteristicButtonTouched:" destination="4OP-NC-gRS" eventType="primaryActionTriggered" id="3JR-d5-poG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Value:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouE-1U-v1s">
                                <rect key="frame" x="43" y="341" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CbT-Ab-axY">
                                <rect key="frame" x="43" y="370" width="286" height="289"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" red="0.93053385420000001" green="0.93053385420000001" blue="0.93053385420000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <accessibility key="accessibilityConfiguration" identifier="characteristicValueText"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="hEH-w4-VqS"/>
                    </view>
                    <connections>
                        <outlet property="advertisedNameLabel" destination="WuY-O6-jXa" id="GGr-XJ-9SM"/>
                        <outlet property="characteristicUuidlabel" destination="KXj-CU-UtK" id="z6K-3A-OQY"/>
                        <outlet property="characteristicValueText" destination="CbT-Ab-axY" id="gHV-we-wTS"/>
                        <outlet property="identifierLabel" destination="Egc-X8-EJt" id="zOG-Kf-Pdh"/>
                        <outlet property="readCharacteristicButton" destination="6t4-7W-4mb" id="5HM-x0-jdb"/>
                        <outlet property="subscribeToNotificationLabel" destination="did-9h-Vva" id="jd2-hi-wrr"/>
                        <outlet property="subscribeToNotificationsSwitch" destination="Pa9-3Z-wIm" id="hIK-pX-HP4"/>
                        <outlet property="writeCharacteristicButton" destination="qCh-xz-fMF" id="60C-gm-aF2"/>
                        <outlet property="writeCharacteristicText" destination="lb3-dY-pro" id="8qg-Hj-dmU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ki9-ag-yr0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.8" y="792.95352323838085"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8Kh-Q5-Jbj">
            <objects>
                <viewController id="T0A-jB-SK8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bUB-0z-8by">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wbe-cV-agX">
                                <rect key="frame" x="92" y="294" width="191" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Click here to start">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="aXL-Wh-tIx" kind="show" id="W0v-oB-50o"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="sensor-icon-acc" translatesAutoresizingMaskIntoConstraints="NO" id="h4p-Wv-g82">
                                <rect key="frame" x="104" y="83" width="166" height="158"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="158" id="mD5-U8-FiX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.85887044270833335" green="0.85127039609575506" blue="0.84829293270228057" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="h4p-Wv-g82" firstAttribute="top" secondItem="FvW-iq-uXM" secondAttribute="top" constant="66" id="P0w-Db-s2V"/>
                            <constraint firstItem="h4p-Wv-g82" firstAttribute="leading" secondItem="FvW-iq-uXM" secondAttribute="leading" constant="92" id="TZR-LM-hea"/>
                            <constraint firstItem="h4p-Wv-g82" firstAttribute="centerX" secondItem="bUB-0z-8by" secondAttribute="centerX" id="aCk-pK-Q0A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FvW-iq-uXM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qL-7R-Dra" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1510.5" y="790.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uEG-0o-Jj8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aXL-Wh-tIx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DZF-IJ-ChL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kaG-s1-cfF" kind="relationship" relationship="rootViewController" id="dPV-qR-Py9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7g-Ba-msC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626" y="794"/>
        </scene>
    </scenes>
    <resources>
        <image name="sensor-icon-acc" width="300" height="300"/>
    </resources>
</document>
